### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [206]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [207]:
df = purchase_data_df["SN"].value_counts()
player_count = len(df)
player_count_df = pd.DataFrame(
    {"Total Number of Players": [player_count]
    })
player_count_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [209]:
unique_items = purchase_data_df["Item Name"].value_counts()
total_unique_items = len(unique_items)

average_price = round(purchase_data_df["Price"].mean(), 2)

num_purchases = purchase_data_df["Purchase ID"].count()

total_rev = purchase_data_df["Price"].sum()

summary = pd.DataFrame(
        {
            "Number of Unique Items": [total_unique_items],
            "Average Price": [average_price],
            "Number of Purchases": [num_purchases],
            "Total Revenue": [total_rev]
        })



summary["Average Price"] = summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:.2f}".format)

summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [210]:
male_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Male"]
male_count = male_df["SN"].value_counts()
len_male_count = len(male_count)
male_percent = "{:.2%}".format(len_male_count/player_count)

female_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Female"]
female_count = female_df["SN"].value_counts()
len_female_count = len(female_count)
female_percent = "{:.2%}".format(len_female_count/player_count)

other_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Other / Non-Disclosed"]
other_count = other_df["SN"].value_counts()
len_other_count = len(other_count)
other_percent = "{:.2%}".format(len_other_count/player_count)

total_count_players = len_other_count + len_female_count + len_male_count
c_p_summary = pd.DataFrame(
        {
            "": ["Male", 
                 "Female", 
                 "Other/Non-Disclosed"],
            "Count of Players": [len_male_count, 
                                 len_female_count, 
                                 len_other_count],
            "Percentage of Players": [(male_percent), 
                                      (female_percent), 
                                      (other_percent)],
        })
c_p_summary

                        Count of Players Percentage of Players
0                 Male               484                84.03%
1               Female                81                14.06%
2  Other/Non-Disclosed                11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [212]:
f_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Female"]
f_count = f_df["Purchase ID"].value_counts()
f_len = len(f_count)

m_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Male"]
m_count = m_df["Purchase ID"].value_counts()
m_len = len(m_count)
o_df = purchase_data_df.loc[purchase_data_df["Gender"]== "Other / Non-Disclosed"]
o_count = o_df["Purchase ID"].value_counts()
o_len = len(o_count)

f_avg_price = f_df["Price"].mean()
m_avg_price = m_df["Price"].mean()
o_avg_price = o_df["Price"].mean()

f_value = f_df["Price"].sum()
m_value = m_df["Price"].sum()
o_value = o_df["Price"].sum()

f_tot_pur = f_value/len_female_count
m_tot_pur = m_value/len_male_count
o_tot_pur = o_value/len_other_count

gender_purchasing_df = pd.DataFrame(
        {
            "Gender": ["Female", "Male", "Other / Non-Disclosed"],
            "Purchase Count": [f_len, m_len, o_len],
            "Average Purchase Price": [f_avg_price, m_avg_price, o_avg_price],
            "Total Purchase Value": [f_value, m_value, o_value],
            "Avg Total Purchase per Person": [f_tot_pur, m_tot_pur, o_tot_pur]
        })
gender_purchasing_df["Average Purchase Price"] = gender_purchasing_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_df["Total Purchase Value"] = gender_purchasing_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchasing_df["Avg Total Purchase per Person"] = gender_purchasing_df["Avg Total Purchase per Person"].map("${:.2f}".format)


gender_purchasing_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [213]:
players_df = purchase_data_df
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
players_df["Age Range"] = pd.cut(players_df["Age"], bins, labels=group_labels)

less_than_ten = players_df.loc[(players_df["Age Range"]== "<10")]
less_than_ten_count = len(less_than_ten['SN'].unique())
less_than_ten_percent = "{:.2%}".format(less_than_ten_count/player_count)

ten_to_fourteen = players_df.loc[(players_df["Age Range"]== "10-14")]
ten_to_fourteen_count = len(ten_to_fourteen['SN'].unique())
ten_to_fourteen_percent = "{:.2%}".format(ten_to_fourteen_count/player_count)

fifteen_to_nineteen = players_df.loc[(players_df["Age Range"]== "15-19")]
fifteen_to_nineteen_count = len(fifteen_to_nineteen['SN'].unique())
fifteen_to_nineteen_percent = "{:.2%}".format(fifteen_to_nineteen_count/player_count)

twenty_to_twentyfour = players_df.loc[(players_df["Age Range"]== "20-24")]
twenty_to_twentyfour_count = len(twenty_to_twentyfour['SN'].unique())
twenty_to_twentyfour_percent = "{:.2%}".format(twenty_to_twentyfour_count/player_count)

twentyfive_to_twentynine = players_df.loc[(players_df["Age Range"]== "25-29")]
twentyfive_to_twentynine_count = len(twentyfive_to_twentynine['SN'].unique())
twentyfive_to_twentynine_percent = "{:.2%}".format(twentyfive_to_twentynine_count/player_count)

thirty_to_thirtyfour = players_df.loc[(players_df["Age Range"]== "30-34")]
thirty_to_thirtyfour_count = len(thirty_to_thirtyfour['SN'].unique())
thirty_to_thirtyfour_percent = "{:.2%}".format(thirty_to_thirtyfour_count/player_count)

thirtyfive_to_thirtynine = players_df.loc[(players_df["Age Range"]== "35-39")]
thirtyfive_to_thirtynine_count = len(thirtyfive_to_thirtynine['SN'].unique())
thirtyfive_to_thirtynine_percent = "{:.2%}".format(thirtyfive_to_thirtynine_count/player_count)

forty_plus = players_df.loc[(players_df["Age Range"]== "40+")]
forty_plus_count = len(forty_plus['SN'].unique())
forty_plus_percent = "{:.2%}".format(forty_plus_count/player_count)

new_df = pd.DataFrame({
    
    "Age Range" : ("<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"),
    
    "Total Count" : [less_than_ten_count, ten_to_fourteen_count, fifteen_to_nineteen_count, twenty_to_twentyfour_count, 
                   twentyfive_to_twentynine_count, thirty_to_thirtyfour_count, thirtyfive_to_thirtynine_count, forty_plus_count],
   
    "Percentage of Players" : [less_than_ten_percent, ten_to_fourteen_percent, fifteen_to_nineteen_percent, twenty_to_twentyfour_percent, 
                    twentyfive_to_twentynine_percent, thirty_to_thirtyfour_percent, thirtyfive_to_thirtynine_percent, forty_plus_percent]

})

new_df.set_index("Age Range")

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [214]:
players_df = purchase_data_df
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
players_df["Age Range"] = pd.cut(players_df["Age"], bins, labels=group_labels)

less_than_ten = players_df.loc[(players_df["Age Range"]== "<10")]
less_than_ten_count = len(less_than_ten['Purchase ID'].unique())
less_than_ten_percent = "{:.2%}".format(less_than_ten_count/player_count)

ten_to_fourteen = players_df.loc[(players_df["Age Range"]== "10-14")]
ten_to_fourteen_count = len(ten_to_fourteen['SN'].unique())
ten_to_fourteen_percent = "{:.2%}".format(ten_to_fourteen_count/player_count)

fifteen_to_nineteen = players_df.loc[(players_df["Age Range"]== "15-19")]
fifteen_to_nineteen_count = len(fifteen_to_nineteen['SN'].unique())
fifteen_to_nineteen_percent = "{:.2%}".format(fifteen_to_nineteen_count/player_count)

twenty_to_twentyfour = players_df.loc[(players_df["Age Range"]== "20-24")]
twenty_to_twentyfour_count = len(twenty_to_twentyfour['SN'].unique())
twenty_to_twentyfour_percent = "{:.2%}".format(twenty_to_twentyfour_count/player_count)

twentyfive_to_twentynine = players_df.loc[(players_df["Age Range"]== "25-29")]
twentyfive_to_twentynine_count = len(twentyfive_to_twentynine['SN'].unique())
twentyfive_to_twentynine_percent = "{:.2%}".format(twentyfive_to_twentynine_count/player_count)

thirty_to_thirtyfour = players_df.loc[(players_df["Age Range"]== "30-34")]
thirty_to_thirtyfour_count = len(thirty_to_thirtyfour['SN'].unique())
thirty_to_thirtyfour_percent = "{:.2%}".format(thirty_to_thirtyfour_count/player_count)

thirtyfive_to_thirtynine = players_df.loc[(players_df["Age Range"]== "35-39")]
thirtyfive_to_thirtynine_count = len(thirtyfive_to_thirtynine['SN'].unique())
thirtyfive_to_thirtynine_percent = "{:.2%}".format(thirtyfive_to_thirtynine_count/player_count)

forty_plus = players_df.loc[(players_df["Age Range"]== "40+")]
forty_plus_count = len(forty_plus['SN'].unique())
forty_plus_percent = "{:.2%}".format(forty_plus_count/player_count)

new_df = pd.DataFrame({
    
    "Age Range" : ("<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"),
    
    "Total Count" : [less_than_ten_count, ten_to_fourteen_count, fifteen_to_nineteen_count, twenty_to_twentyfour_count, 
                   twentyfive_to_twentynine_count, thirty_to_thirtyfour_count, thirtyfive_to_thirtynine_count, forty_plus_count],
   
    "Percentage of Players" : [less_than_ten_percent, ten_to_fourteen_percent, fifteen_to_nineteen_percent, twenty_to_twentyfour_percent, 
                    twentyfive_to_twentynine_percent, thirty_to_thirtyfour_percent, thirtyfive_to_thirtynine_percent, forty_plus_percent]

})

new_df.set_index("Age Range")

           Total Count Percentage of Players
Age Range
<10                 23                 3.99%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [215]:

less_than_tn = purchase_data_df.loc[(purchase_data_df["Age Range"]== "<10")]
less_than_tn_count = len(less_than_tn['Purchase ID'].unique())
less_than_tn_total_pv = less_than_tn['Price'].sum()
less_than_tn_avg = (less_than_tn_total_pv / less_than_tn_count)
less_than_tn_avg_pur_per_person = (less_than_tn_total_pv / less_than_ten_count)


ten_to_14 = purchase_data_df.loc[(purchase_data_df["Age Range"]== "10-14")]
ten_to_14_count = len(ten_to_14['Purchase ID'].unique())
ten_to_14_total_pv = (ten_to_14['Price'].sum())
ten_to_14_avg = (ten_to_14_total_pv / ten_to_14_count)
ten_to_14_avg_pur_per_person = (ten_to_14['Price'].sum()) / ten_to_fourteen_count

fif_to_19 = purchase_data_df.loc[(purchase_data_df["Age Range"]== "15-19")]
fif_to_19_count = len(fif_to_19['Purchase ID'].unique())
fif_to_19_total_pv = (fif_to_19['Price'].sum())
fif_to_19_avg = (fif_to_19_total_pv / fif_to_19_count)
fif_to_19_avg_pur_per_person =  (fif_to_19['Price'].sum()) / fifteen_to_nineteen_count

twen_to_24 = purchase_data_df.loc[(purchase_data_df["Age Range"]== "20-24")]
twen_to_24_count = len(twen_to_24['Purchase ID'].unique())
twen_to_24_total_pv = (twen_to_24['Price'].sum())
twen_to_24_avg = (twen_to_24_total_pv /twen_to_24_count)
twen_to_24_avg_pur_per_person =  (twen_to_24['Price'].sum()) / twenty_to_twentyfour_count

twen_to_29 = purchase_data_df.loc[(purchase_data_df["Age Range"]== "25-29")]
twen_to_29_count = len(twen_to_29['Purchase ID'].unique())
twen_to_29_total_pv = (twen_to_29['Price'].sum())
twen_to_29_avg = (twen_to_29_total_pv /twen_to_29_count)
twen_to_29_avg_pur_per_person =  (twen_to_29['Price'].sum()) / twentyfive_to_twentynine_count

thir_to_34 = purchase_data_df.loc[(purchase_data_df["Age Range"]== "30-34")]
thir_to_34_count = len(thir_to_34['Purchase ID'].unique())
thir_to_34_total_pv = (thir_to_34['Price'].sum())
thir_to_34_avg = (thir_to_34_total_pv /thir_to_34_count)
thir_to_34_avg_pur_per_person = (thir_to_34['Price'].sum()) / thirty_to_thirtyfour_count

thir_to_39 = purchase_data_df.loc[(purchase_data_df["Age Range"]== "35-39")]
thir_to_39_count = len(thir_to_39['Purchase ID'].unique())
thir_to_39_total_pv = (thir_to_39['Price'].sum())
thir_to_39_avg = (thir_to_39_total_pv /thir_to_39_count)
thir_to_39_avg_pur_per_person =  (thir_to_39['Price'].sum()) / thirtyfive_to_thirtynine_count

forty_p = purchase_data_df.loc[(purchase_data_df["Age Range"]== "40+")]
forty_p_count = len(forty_p['Purchase ID'].unique())
forty_p_total_pv = (forty_p['Price'].sum())
forty_p_avg = (forty_p_total_pv /forty_p_count)
forty_p_avg_pur_per_person =  (forty_p['Price'].sum()) / forty_plus_count 


age_analysis_df = pd.DataFrame({
   
    
    "Age Ranges" : ("<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"),
    
    "Purchase Count" : [less_than_tn_count, ten_to_14_count, fif_to_19_count, 
                        twen_to_24_count, twen_to_29_count, thir_to_34_count,
                        thir_to_39_count, forty_p_count],
   
    "Average Purchase Price" : [less_than_tn_avg, ten_to_14_avg, fif_to_19_avg, 
                                twen_to_24_avg, twen_to_29_avg, thir_to_34_avg,
                                thir_to_39_avg, forty_p_avg],
   
    "Total Purchase Value" : [less_than_tn_total_pv, ten_to_14_total_pv, fif_to_19_total_pv, 
                                twen_to_24_total_pv, twen_to_29_total_pv, thir_to_34_total_pv,
                                thir_to_39_total_pv, forty_p_total_pv],
    
    "Avg Total Purchase per Person" : [less_than_tn_avg_pur_per_person, ten_to_14_avg_pur_per_person, 
                                       fif_to_19_avg_pur_per_person, twen_to_24_avg_pur_per_person, 
                                       twen_to_29_avg_pur_per_person, thir_to_34_avg_pur_per_person, 
                                       thir_to_39_avg_pur_per_person, forty_p_avg_pur_per_person]
    
})
age_analysis_df["Average Purchase Price"] = age_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_analysis_df["Total Purchase Value"] = age_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_analysis_df["Avg Total Purchase per Person"] = age_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)



age_analysis_df.set_index("Age Ranges")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [216]:
lisosia = purchase_data_df.loc[(purchase_data_df["SN"]== "Lisosia93")]
lisosia_count = len(lisosia['Purchase ID'].unique())
lisosia_tot_pv = (lisosia['Price'].sum())
lisosia_avg_purchase_price = (lisosia_tot_pv/lisosia_count)

idastidru = purchase_data_df.loc[(purchase_data_df["SN"]== "Idastidru52")]
idastidru_count = len(idastidru['Purchase ID'].unique())
idastidru_tot_pv = (idastidru['Price'].sum())
idastidru_avg_purchase_price = (idastidru_tot_pv/idastidru_count)

chamjask = purchase_data_df.loc[(purchase_data_df["SN"]== "Chamjask73")]
chamjask_count = len(chamjask['Purchase ID'].unique())
chamjask_tot_pv = (chamjask['Price'].sum())
chamjask_avg_purchase_price = (chamjask_tot_pv/chamjask_count)

iral = purchase_data_df.loc[(purchase_data_df["SN"]== "Iral74")]
iral_count = len(iral['Purchase ID'].unique())
iral_tot_pv = (iral['Price'].sum())
iral_avg_purchase_price = (iral_tot_pv/iral_count)

iskadarya = purchase_data_df.loc[(purchase_data_df["SN"]== "Iskadarya95")]
iskadarya_count = len(iskadarya['Purchase ID'].unique())
iskadarya_tot_pv = (iskadarya['Price'].sum())
iskadarya_avg_purchase_price = (iskadarya_tot_pv/iskadarya_count)

sn_df = pd.DataFrame({
    
    "SN" : ("Lisosia93", "Idastidru52", "Chamjask73", "Iskadarya95", "Iral74"),
    
    "Purchase Count" : [lisosia_count, idastidru_count, chamjask_count, iskadarya_count, iral_count],
   
    "Average Purchase Price" : [lisosia_avg_purchase_price, idastidru_avg_purchase_price,
                                chamjask_avg_purchase_price, iskadarya_avg_purchase_price,
                               iral_avg_purchase_price],
   
    "Total Purchase Value" : [lisosia_tot_pv, idastidru_tot_pv, chamjask_tot_pv, 
                                iskadarya_tot_pv, iral_tot_pv]
    
})
sn_df["Average Purchase Price"] = sn_df["Average Purchase Price"].map("${:.2f}".format)
sn_df["Total Purchase Value"] = sn_df["Total Purchase Value"].map("${:.2f}".format)

#sn_df.set_index("SN")
sn_df.sort_values("Total Purchase Value", ascending=False)

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
4       Iral74               4                  $3.40               $13.62
3  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [217]:
p_data = purchase_data_df
p_data2 = p_data.replace(101, 92)

all_data = p_data2.groupby(["Item ID", "Item Name"])
all_data.first()


n_count = all_data["Item Name"].count()
n_count

n_price = all_data["Price"].mean()
n_price

n_total = all_data["Price"].sum()
n_total

n_summary = pd.DataFrame({
    
    "Purchase Count" : n_count,
    "Item Price" : n_price,
    "Total Purchase Value" : n_total

})

full_summary = n_summary.sort_values("Purchase Count", ascending = False)

#full_summary["Item Price"] = full_summary["Item Price"].map("${:.2f}".format)
#full_summary["Total Purchase Value"] = full_summary["Total Purchase Value"].map("${:.2f}".format)

full_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [218]:
most_profitable = full_summary.sort_values("Total Purchase Value", ascending = False)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80